h3 Upload File

form#file_upload*{multipart: true, enctype: "multipart/form-data"}
  = hidden_field_tag :file_user_token, ''
  = hidden_field_tag :file_room_id, ''
  = file_field_tag :file
  br
  br
  a#upload_file
    | Upload
    br
  a#uploaded_files = "#{@uploaded_files.try(:count)} files uploaded"