.row.well.span12#big_well
  .well.span2#chats_list
    h2 Rooms
    - @rooms.each do |room|
      .room_name_well= link_to room.name, nil, class: "room_change", id: "#{room.id}"

    script#roomie_template type="text/html"
      .row.span5.roomies
        | {{name}}
        img(src="{{avatar}}" class="gravatar")

  .well.span9.chat_client
    h1#room_name
    .well.span8#chat
    script#message_template type="text/html"
      .message.row.span7.well.chat_well
        .span7
          .span1
            img(class="gravatar" src="{{avatar}}")
            strong
              | {{name}}
          .span5
            | {{{content}}}

  .well.span2.file_upload
    h3 Upload a file
    br
    form#file_upload*{multipart: true, remote: true}
      = file_field_tag :file
      br
      a.btn.btn-info#upload_file
        | Upload File

  .well.span9#enter
    = simple_form_for(Message.new, remote: true) do |f|
      = f.input "content", :placeholder => "Enter Chat...", id: "chat_entry_box"
      = f.select :language, PYGMENTS_LANGUAGES, selected: "Plain Text"
      = f.input "room_id", as: :hidden
      br
      = f.submit "CHAT!", class: "btn btn-info"