ul.nav.nav-tabs.span10
  li.first: a[href="#chat" data-toggle="tab"] Chat
  li.second: a[href="stats" data-toggle="tab"] Stats

  .row.fluid.well.span10#big_well
    .well.span2#chats_list
      h2 Rooms
      .well.span1#individual_chat_room
        - @rooms.each do |room|
          = link_to room.name, nil, class: "room_change", id: "#{room.id}"
          br

    .well.span6#chat_room_well
      h1#room_name
      br
      #chat
      script#message_template type="text/html"
        .message.row.span5.well#chat_well
          .span1
            = image_tag "http://www.gravatar.com/avatar/039547def8be2e50f7dc4a1beb9fecaa", class: "gravatar"
          .span4#chat_content
            | {{{content}}}
          br

    .row.well.span6#enter
        = simple_form_for(Message.new, remote: true) do |f|
          = f.input "content", :placeholder => "Enter Chat...", id: "chat_entry_box"
          = f.select :language, PYGMENTS_LANGUAGES, selected: "Plain Text"
          = f.input "room_id", as: :hidden
          = f.submit "CHAT!"