#current_room.hide
.row.span12#big_well
  .well#roomies
  .row
  .well.span2#chats_list
    h2 Rooms
    - @rooms.each do |room|
      .room_name_well= link_to room.name, nil, class: "room_change", id: "#{room.id}"

  .well.span9.chat_client
    h1#room_name
    .pull-right
      = render partial: 'searches/new'
    br
    .well.span8#chat

  .well.span2.file_upload
    = render partial: 'uploaders/show'
  .well.span9#enter
    = simple_form_for(Message.new, remote: true) do |f|
      = f.input "content", :placeholder => "Enter Chat...", id: "chat_entry_box"
      = f.select :language, PYGMENTS_LANGUAGES, selected: "Plain Text"
      = f.input "room_id", as: :hidden
      br
      = f.submit "send", class: "btn btn-info"
      a.btn data-toggle="modal" href="#shortcut" style="float:right;" Shortcuts

= render partial: "layouts/mustache"

#shortcut.modal.hide
  .modal-header
    button.close data-dismiss="modal" type="button" X
    h3 Chat Shortcuts
  .modal-body
    p (1-9) to join different chat rooms
    p (i) to start typing
    p (esc) to quit typing
    p (enter) to submit the chat
    p (shift + enter) to give a new line
  .modal-footer
    a.btn data-dismiss="modal" href="#" Close

#search_results.modal.hide
  .modal-header
    button.close data-dismiss="modal" type="button" X
    h3 Search Results
  .modal-body
    h4#message
    #results
  .modal-footer
    a.btn data-dismiss="modal" href="#" Close

#file_modal.modal.hide
  .modal-header
    button.close data-dismiss="modal" type="button" X
    h3 Search Results
  .modal-body
    h4 Files Uploaded to Current Room
    #files
  .modal-footer
    a.btn data-dismiss="modal" href="#" Close

