.row.well.span12#big_well
  #roomies
  .row
  .well.span2#chats_list
    h2 Rooms
    - @rooms.each do |room|
      .room_name_well= link_to room.name, nil, class: "room_change", id: "#{room.id}"

  .well.span9.chat_client
    h1#room_name
    .well.span8#chat

  .well.span2.file_upload
    iframe#file_iframe*{src:'http://files.hackchat.dev/uploader', frameborder: 0}
  .well.span9#enter
    = simple_form_for(Message.new, remote: true) do |f|
      = f.input "content", :placeholder => "Enter Chat...", id: "chat_entry_box"
      = f.select :language, PYGMENTS_LANGUAGES, selected: "Plain Text"
      = f.input "room_id", as: :hidden
      br
      = f.submit "send", class: "btn btn-info"

= render partial: "layouts/mustache"
