
.row
  .span6
    h1 Chat Rooms
    - @rooms.each do |room|
      = link_to room.name, nil, class: "room_change", id: "#{room.id}"
      br

  .span6
    h1#room_name
    #chat
    script#message_template type="text/html"
      .message.row
        .span3
          = CodeRay.scan("{{content}}", :ruby).div(css: :class).html_safe
        .span1
          | {{room_id}}
        br

    = simple_form_for(Message.new, remote: true) do |f|
      = f.input "content", as: :string
      = f.input "room_id", as: :hidden
      = f.submit "CHAT!"