.row.fluid.well.span12#big_well
  .well.span2#chats_list
    h2 Rooms
    - @rooms.each do |room|
      .room_name_well= link_to room.name, nil, class: "room_change", id: "#{room.id}"

  .row
    .well#roomies
      h3 People in this room

  .well.span9.chat_client
    h1#room_name
    .well.span8#chat
    script#message_template type="text/html"
      .message.row.span5.well.chat_well
        .span1
          img(src="{{avatar}}")
        .span4.chat_content
          | {{first_name}} {{last_name}}
          br
          | {{{content}}}
        br

  .row.fluid
    .well.span6#enter
        = simple_form_for(Message.new, remote: true) do |f|
          = f.input "content", :placeholder => "Enter Chat...", id: "chat_entry_box"
          = f.select :language, PYGMENTS_LANGUAGES, selected: "Plain Text"
          = f.input "room_id", as: :hidden
          br
          = f.submit "CHAT!", class: "btn btn-info"

.row
  script#roomie_template type="text/html"
    .row.span5
      | {{name}}
      img(src="{{avatar}}")

  .well.span2
  .well.span6#enter
    = simple_form_for(Message.new, remote: true) do |f|
      = f.input "content", :placeholder => "Enter Chat...", id: "chat_entry_box"
      = f.select :language, PYGMENTS_LANGUAGES, selected: "Plain Text"
      = f.input "room_id", as: :hidden
      br
      = f.submit "CHAT!", class: "btn btn-info"
