.row.span12#big_well
  .well#roomies
  .row
  .well.span2#chats_list
    h2 Rooms
    - @rooms.each do |room|
      .room_name_well= link_to room.name, nil, class: "room_change", id: "#{room.id}"

  .well.span9.chat_client
    h1#room_name
    .well.span8#chat

  .well.span2.file_upload
    iframe#file_iframe*{src:'http://files.hackchat.dev/uploader', frameborder: 0}
  .well.span9#enter
    = simple_form_for(Message.new, remote: true) do |f|
      = f.input "content", :placeholder => "Enter Chat...", id: "chat_entry_box"
      = f.select :language, PYGMENTS_LANGUAGES, selected: "Plain Text"
      = f.input "room_id", as: :hidden
      br
      = f.submit "send", class: "btn btn-info"
      a.btn data-toggle="modal" href="#myModal" style="float:right;" Shortcuts

= render partial: "layouts/mustache"

#myModal.modal.hide
  .modal-header
    button.close data-dismiss="modal" type="button"
    h3 Chat Shortcuts
  .modal-body
    p (1-9) to join different chat rooms
    p (i) to start typing
    p (esc) to quit typing
    p (enter) to submit the chat
    p (shift + enter) to give a new line
  .modal-footer
    a.btn data-dismiss="modal" href="#" Close
