script#roomie_template type="text/html"
  .span5.roomie(id="{{user_token}}")
    img(src="{{avatar}}" class="roomie_avatar")
    .roomie_name {{name}}

script#message_template type="text/html"
  .message.row.span8.chat_well
    .span7
      .span1
        img(class="gravatar" src="{{avatar}}")
        strong
          | {{name}}
      .span5
        | {{{content}}}

script#upload_template type='text/html'
  .row.well.span4
    a href="{{url}}" target="_blank"
      | {{file_name}}