doctype
html
  head
    title Hackchat
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application", "#{FAYE_DOMAIN}/faye.js"
    = csrf_meta_tags
  body
    .container
      = yield
      = javascript_include_tag "rainbow.min"
      = javascript_include_tag "ruby"