doctype
html
  head
    title Hackchat
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application", "#{FAYE_DOMAIN}/faye.js"
    = csrf_meta_tags
  body
    #current_user(user-token="#{current_user.user_token}")
    #faye_server(faye-address="#{FAYE_DOMAIN}")
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid#navbar-container
          .brand
            .sprites.hack-icons-Hackchat_200_White

    .container-fluid
      = yield