doctype
html
  head
    title Hackchat
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application", "#{FAYE_DOMAIN}/faye.js"
    = csrf_meta_tags
  body
    #current_user(user-token="#{current_user.user_token}")
    .navbar.navbar-fixed-top
      .navbar-inner
        .container#navbar-container
          .brand href="#"
            = image_tag "https://dl.dropbox.com/u/71404227/HackChatLogo.gif", class: "logo"

    .container
      = yield